Task2/Task2.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task2.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.Avalonia.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task2.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Task2.Avalonia.UI">      
  
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
      <local:ImageCarouselConverter x:Key="CarouselConverter"/>
    </Window.Resources>
  
    <Grid ShowGridLines="True">
       <Grid.RowDefinitions>
           <RowDefinition Height="40"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="50"></RowDefinition>
           <RowDefinition Height="50"></RowDefinition>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1*"></ColumnDefinition>
           <ColumnDefinition Width="2*"></ColumnDefinition>
           <ColumnDefinition Width="200"></ColumnDefinition>
           <ColumnDefinition Width="200"></ColumnDefinition>
       </Grid.ColumnDefinitions>
        
       <TextBlock Grid.Column="0" Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" 
                  Margin="10 10"
                  Text="Список категорий" />

       <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                Margin="10 10" 
                Items="{Binding categories_list}"
                VirtualizationMode="None"
                SelectedItem="{Binding selectedCategoriesItem}">
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding Path=Key}" />
              </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
                   Margin="10 10"
                   Text="Объект категории" />
        <Carousel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                  Name="imageCarousel"
                  Items="{Binding selectedCategoriesItem.Value, Converter={StaticResource CarouselConverter}}">
            <Carousel.PageTransition>
                  <PageSlide Duration="0.25" Orientation="Vertical" />
            </Carousel.PageTransition>

        </Carousel>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="10 10"
                   Text="{Binding selectedCategoriesIndex}" />
        <Button Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10 10"
                Content="Назад"
                Command="{Binding ImageCarouselPrevious}"/>
        <Button Grid.Column="3" Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10 10"
                Content="Вперед"
                Command="{Binding ImageCarouselNext}"/>
       
        <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     Name="recognizeProgressBar"
                     Orientation="Horizontal" 
                     Margin="20 10" 
                     Height="20"/>
       
        <Button Grid.Column="2" Grid.Row="3" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                Margin="10 10" 
                Content="Выбрать директорию"
                Command="{Binding OpenFolderDialogCommand}"/>
        <Button Grid.Column="3" Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                Margin="10 10" 
                Content="Отмена"
                Command="{Binding CancelCommand}"/>
        
    </Grid>

</Window>
